#ex1
print("It's alright")
print("He is called 'Johnny'")
print('He is called "Johnny"')
 
"""
It's alright
He is called 'Johnny'
He is called "Johnny"
"""


#ex2
a = """Lorem ipsum dolor sit amet,
consectetur adipiscing elit,
sed do eiusmod tempor incididunt
ut labore et dolore magna aliqua."""
print(a)

"""
Lorem ipsum dolor sit amet,
consectetur adipiscing elit,
sed do eiusmod tempor incididunt
ut labore et dolore magna aliqua.
"""

#ex3
a = "Hello, World!"
print(a[1])

"""
e
"""

#ex4
for x in "banana":
  print(x)
  
"""
b
a
n
a
n
a
"""
#ex5
a = "Hello, World!"
print(len(a))

#13

#ex6
txt = "The best things in life are free!"
if "free" in txt:
  print("Yes, 'free' is present.")

#Yes, 'free' is present.

txt = "The best things in life are free!"
if "expensive" not in txt:
  print("No, 'expensive' is NOT present.")
  
#No, 'expensive' is NOT present.