#ex1
x = 1
y = 2.8
z = 1j

print(type(x))
print(type(y))
print(type(z))

#<class 'int'>
#<class 'float'>
#<class 'complex'>

#ex2
x = 1    # int
y = 2.8  # float
z = 1j   # complex

#convert from int to float:
a = float(x)

#convert from float to int:
b = int(y)

#convert from int to complex:
c = complex(x)

print(a)
print(b)
print(c)

print(type(a))
print(type(b))
print(type(c))

"""
1.0
2
(1+0j)
<class 'float'>
<class 'int'>
<class 'complex'>
"""

#ex3
import random

print(random.randrange(1, 10))